# instagram

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram_f16/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_f16/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/instagram_f16/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailviewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/instagram_f16/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_main.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagram_f16/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instagram-master/: build.gradle  settings.gradle
instagram-master/app/: build.gradle
instagram-master/app/src/main/: AndroidManifest.xml
instagram-master/app/src/main/java/com/example/instagram_f16/: LoginActivity.kt  MainActivity.kt
instagram-master/app/src/main/java/com/example/instagram_f16/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  DetailviewFragment.kt  GridFragment.kt  UserFragment.kt
instagram-master/app/src/main/java/com/example/instagram_f16/navigation/model/: ContentDTO.kt
instagram-master/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_grid.xml  fragment_user.xml  item_detail.xml
instagram-master/app/src/main/res/values/: strings.xml
